<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rtl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_back"
                android:layout_centerInParent="true"></ImageView>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/document_detail"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"></TextView>

        <RelativeLayout
            android:id="@+id/btn_finish"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phát hành"
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"></TextView>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/rtl_top"
        android:layout_above="@+id/rtl_bot"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trích yếu văn bản 1"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tv_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rtl_top"
            android:layout_marginBottom="5dp"
            android:text="Người gửi: Nguyễn Diệu Thúy"
            android:textColor="@android:color/black"
            android:textStyle="italic"></TextView>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Thời gian: 06:00, 7/10/2019"
            android:layout_marginBottom="5dp"></TextView>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trình lãnh đạo"
            android:textColor="@android:color/black"
            android:layout_marginBottom="5dp"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/btn_open_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="Mở file đính kèm"
                android:drawableLeft="@drawable/ic_attach_file_resize"
                android:drawablePadding="5dp"
                android:drawableTint="@color/colorPrimary"></TextView>

            <TextView
                android:id="@+id/tv_choose_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn người nhận"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"></TextView>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 ý kiến"
            android:textColor="@android:color/black"
            android:drawableLeft="@drawable/ic_comment_resize"
            android:drawablePadding="5dp"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rtl_bot"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/bg_message_input">

            <EditText
                android:id="@+id/edit_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/btn_reply"
                android:hint="@string/input_comment"
                android:background="@android:color/transparent"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"></EditText>

            <RelativeLayout
                android:id="@+id/btn_reply"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_message_reply">

                <TextView
                    android:id="@+id/tv_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reply"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:layout_centerInParent="true"></TextView>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shadow_reverse"
        android:layout_below="@+id/rtl_top"></View>

    <View
        android:id="@+id/shadow_bot"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shadow"
        android:layout_above="@+id/rtl_bot"></View>

</RelativeLayout>