<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:text="Thứ tư, ngày 18 tháng 9 năm 2019"></TextView>

    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày 01/01/2001"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"></TextView>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:textColor="@android:color/black"
            android:text="08:00:00 - 11:00:00"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"></TextView>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Dự họp triển khai Dự án đô thị thông minh tỉnh Yên Bái"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"></TextView>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Thành phần:\n- Giám đốc\n- Các đồng chí Long, Huy, Hiệp, Tuấn"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"></TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_attach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/tv_opinion"
        android:drawableLeft="@drawable/ic_attach_file_resize"
        android:drawablePadding="5dp"
        android:text="Có file đính kèm"
        android:textColor="@android:color/black"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line"
        android:layout_below="@+id/rtl_bot"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"></View>

</LinearLayout>