<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/tabs_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="3dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tabs_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@drawable/tab_main_text_selector"
            android:text="@string/document_received"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tabs_icon" />

        <TextView
            android:id="@+id/tv_count_indicator"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/count_indicator"
            android:layout_toRightOf="@id/tabs_icon"
            android:text="0"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginLeft="-15dp"
            android:textSize="12sp"
            android:visibility="gone"></TextView>

    </RelativeLayout>
</RelativeLayout>